_apt_strict()
{
    local cur prev
	# different versions of bash-completion
    _init_completion 2>/dev/null || _get_comp_words_by_ref cur prev 2>/dev/null || return

    local special i

    for (( i=0; i < ${#COMP_WORDS[@]}-1; i++ )); do
        if [[ ${COMP_WORDS[i]} == @(install|install-only-new|resolve|resolve-only-new) ]]; then
            special=${COMP_WORDS[i]}
        fi
    done

    if [[ -n $special ]]; then
        COMPREPLY=( $( apt-cache --no-generate pkgnames "$cur" 2> /dev/null ) )
        return 0
    fi

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '--debug -f --force-delete -h --help' -- "$cur" ) )
    else
        COMPREPLY=( $( compgen -W 'install install-only-new resolve resolve-only-new' -- "$cur" ) )
    fi

    return 0
}

complete -F _apt_strict apt-strict
