_apt_strict()
{
    local cur prev
	# different versions of bash-completion
    _init_completion 2>/dev/null || _get_comp_words_by_ref cur prev 2>/dev/null || return

    local special i

    for (( i=0; i < ${#COMP_WORDS[@]}-1; i++ )); do
        if [[ ${COMP_WORDS[i]} == @(install|install-only-new|resolve|resolve-only-new) ]]; then
            special=${COMP_WORDS[i]}
        fi
    done

    if [[ -n $special ]]; then
        COMPREPLY=( $( apt-cache --no-generate pkgnames "$cur" 2> /dev/null ) )
        return 0
    fi

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '--debug --help
            -d -f -h -v -m -q -s -y -u -t -b -c -o
            --download-only --fix-broken --help --version --ignore-missing
            --fix-missing --no-download --quiet --simulate --just-print
            --dry-run --recon --no-act --yes --assume-yes --show-upgraded
            --only-source --compile --build --ignore-hold --target-release
            --no-upgrade --force-yes --print-uris --purge --reinstall
            --list-cleanup --default-release --trivial-only --no-remove
            --diff-only --no-install-recommends --tar-only --config-file
            --option --auto-remove' -- "$cur" ) )
    else
        COMPREPLY=( $( compgen -W 'install install-only-new resolve resolve-only-new' -- "$cur" ) )
    fi

    return 0
}

complete -F _apt_strict apt-strict
